about-time==4.2.1
alive-progress==3.1.5
altgraph==0.17.4
appdirs==1.4.4
cachetools==5.5.0
certifi==2024.8.30
cftime==1.6.4.post1
charset-normalizer==3.3.2
click==8.1.7
click-repl==0.3.0
cloudpickle==3.1.1
colorama==0.4.6
dask==2025.2.0
durationpy==0.9
fsspec==2025.3.0
google-auth==2.35.0
grapheme==0.6.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
Jinja2==3.1.4
keyboard==0.13.5
kubernetes==31.0.0
locket==1.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
memory-profiler==0.61.0
mypy==1.11.2
mypy-extensions==1.0.0
netCDF4==1.7.2
numpy==2.2.3
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
partd==1.4.2
pefile==2023.2.7
pillow==11.1.0
pluggy==1.5.0
portalocker==3.1.1
prompt_toolkit==3.0.48
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycryptodome==3.21.0
pygame==2.6.1
pygame-ce==2.5.3
Pygments==2.18.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pysat==3.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
python-sat==1.8.dev16
pytz==2025.1
pywin32==310
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.15.2
setuptools==75.8.2
six==1.16.0
toolz==1.0.0
tqdm==4.66.4
tutor==18.2.2
tutor-android==18.0.0
tutor-cairn==18.0.0
tutor-credentials==18.0.0
tutor-discovery==18.0.0
tutor-ecommerce==18.0.0
tutor-forum==18.1.1
tutor-indigo==18.1.1
tutor-jupyter==18.1.0
tutor-mfe==18.0.0
tutor-minio==18.0.0
tutor-notes==18.0.0
tutor-webui==18.0.0
tutor-xqueue==18.0.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
xarray==2025.1.2
zipp==3.20.2
